MONGO_URI=mongodb://127.0.0.1:27017/
JWT_SECRET=cksdjbckdckcdcdscsdc
ADMIN_SECRET_KEY=ChiragAdmin@9494

NODE_ENV=DEVELOPMENT
CLIENT_URL=
CLOUDINARY_CLOUD_NAME=dg6nasgpu
CLOUDINARY_API_KEY=983739394141221
CLOUDINARY_API_SECRET=nDtbyFQgmwuP7WsutIXjwSOZ7bw
